@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #18191a;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
#sidebar-toggle{
    display: none;
}
.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    overflow-y: auto;
    transition: width 500ms;
}
.sidebar label{
    color: #fff;
    float: right;
    padding: 5px;
}
.sidebar-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.sidebar-header img{
    transition: width 500ms;
}
.partners_title{
    background: green;
    color: white;
    text-align: center;
    font-size: 14px;
    width: 240px;
    padding: 2px;
}
.sidebar_content{
    padding: 2px;  
}
.sidebar_content li{
    /* background: red; */
    margin: 5px;
    height: 30px;
    display: flex;
    align-items: center;
}
.sidebar_content li:hover{
    background: rgb(110, 110, 110);
    /* cursor: pointer; */
}
.sidebar_content a{
    color: rgb(224, 224, 224);
    font-size: 14px;
}
.sidebar_content i{
    color: #fff;
    margin: 5px;
}
#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}
#sidebar-toggle:checked ~ .sidebar .toggle-bar{
    display: flex;
    justify-content: center
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header{
    display: flex;
    justify-content: center;
    float: none;
}
#sidebar-toggle:checked ~ .sidebar .partners_title a{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header img{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar_content a{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar_content li{
    display: flex;
    justify-content: center;
}
#sidebar-toggle:checked ~ .main_content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main_content .main_header {
    left: 60px;
    width: calc(100% - 60px);
}
.main_content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

.main_header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 1rem;
    font-size: 14px;
}
.main h3{
    text-decoration: underline;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}
.main_header.dropdown-content{
    display: none;
}
